MultiProject Commit

1) cd D:\6_ANGULAR_K\AngularJS_2023_All 
2) git init
3) ---------git add GitComitMultiProject.txt MyAngWeb20181207/ my-new-app/    ---> only first time
   git add GitComitMultiProject.txt
   git add git add MyAngWeb20181207/e2e/* MyAngWeb20181207/src/* MyAngWeb20181207/angular.json MyAngWeb20181207/package.json MyAngWeb20181207/README.md MyAngWeb20181207/tsconfig.json MyAngWeb20181207/tslint.json  
    git add my-new-app/src/* my-new-app/angular.json my-new-app/package.json my-new-app/ReadMeAnguler60K.md my-new-app/tsconfig.app.json my-new-app/tsconfig.json my-new-app/tsconfig.spec.json         
	 
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/kreshan882/AngularJS_2023_All2.git
git push -u origin main